<?php

return [
    'customers' => [
        'title' => 'New Customer',
        'list' => 'Customers List',
        'customer'=>'Customer',
        'edit'=>'Edit',
        'phone_number'=>'Phone Numbers',
        'plan'=>'Plans',
        'assign_numbers'=>'Assign Numbers',
        'choose_number'=>'Choose a Number',
        'no_plan'=>'No plan assigned yet !',
    ],
    'numbers'=>[
        'new_number'=>'New Numbers',
        'number'=>'Numbers',
        'list'=>'Numbers List',
        'request'=>'Number Request',
        'customer'=>'Customer',

    ],
    'plans'=>[
        'new'=>'New Plans',
        'plan'=>'Plans',
        'list'=>'Plan List',
        'request'=>'Plan Request',
        'customer'=>'Customer',

    ],
    'settings'=>[
        'setting'=>'Settings',
        'gateway'=>'Gateway',
        'project_id'=>'Project ID',
        'space_url'=>'Space URL',
        'token'=>'Token',
        'sid'=>'SID',
        'api_key'=>'API Key',
        'api_secret'=>'API Secret',
        'profile'=>'Profile',
        'application'=>'Application',
        'smtp'=>'SMTP',
        'api'=>'API',
        'auth_id'=>'Auth Id',
        'auth_token'=>'Auth Token',
    ],
    'dashboard'=>[
      'today_message' =>'Today\'s Message',
      'today_sent' =>'Today\'s Sent',
      'total_inbox' =>'Total Inbox',
      'total_sent' =>'Total Sent',
      'inbox' =>'Inbox',
      'sent' =>'Sent',
    ],
    'addon'=>[
        'addon'=>'Addon',
        'import'=>'Import',
        'title'=>'Title',
        'status'=>'Status',
    ],
    'form' => [
        'button'=>[
            'back'=>'Back',
            'submit'=>'Submit',
            'new'=>'New',
            'list'=>'List',
            'change'=>'Change',
            'request'=>'Request',
            'number'=>'Numbers',
        ],
        'input'=>[
            'first_name'=>'Enter first name',
            'last_name'=>'Enter last name',
            'email'=>'Enter email',
            'password'=>'Enter password',
            'status'=>'Status',
            'number'=>'Number',
            'purchase_price'=>'Enter purchase price',
            'sell_price'=>'Enter sell price',
            'title'=>'Enter title',
            'limit'=>'Enter limit',
            'price'=>'Enter price',
            'app_name'=>'Application name',
            'favicon'=>'Choose Favicon',
            'logo'=>'Choose Logo',
            'name'=>'Name',
            'profile_picture'=>'Profile picture',
            'choose_file'=>'Choose File',
        ],
        'first_name'=>'First name',
        'last_name'=>'Last name',
        'email'=>'Email',
        'password'=>'Password',
        'status'=>'Status',
        'number'=>'Number',
        'platform'=>'Platform',
        'purchase_price'=>'Purchase price',
        'sell_price'=>'Sell price',
        'title'=>'Title',
        'limit'=>'Limit',
        'price'=>'Price',
        'mail_name'=>'Mail Name',
        'mail_from'=>'Mail From',
        'mail_host'=>'Mail Host',
        'mail_port'=>'Mail Port',
        'mail_username'=>'Mail Username',
        'mail_password'=>'Mail Password',
        'mail_encryption'=>'Mail Encryption',
    ],
    'table'=>[
        'number'=>'Numbers',
        'cost'=>'Cost',
        'action'=>'Action',
        'empty'=>'No data available',
        'current'=>'Current',
        'limit'=>'Limit',
        'remain'=>'Remaining',
        'title'=>'Title',
        'name'=>'Name',
        'email'=>'Email',
        'status'=>'Status',
        'created_at'=>'Created At',
        'price'=>'Price',
        'transaction_id'=>'Transaction ID',
        'other_info'=>'Other info',
    ],
    'message'=>[
        'remove_number'=>'Are you sure you want to remove :number ?',
        'assign_number'=>'Are you sure you want to assign :number ?',
        'assign_plan'=>'Are you sure you want to assign :plan plan?',
        'plan_nb'=>'NB: This will remove all unused SMS',
    ]
];
